.path-grid {
  /* display: grid; */
  /* grid-template-columns: repeat(5, 1fr); */
  margin-top: 18px;
  /* grid-column: 1 / span 2; */
}

.path-grid .horizontal-line {
  --line-height: 5px;

  background-color: var(--accent-color);
  height: var(--line-height);
  margin-top: calc(70px - var(--line-height) / 2);
  flex: 1;
}

.path-grid .center-line {
  background-color: var(--accent-color);
  height: 30px;
  grid-column: span 1;
  width: 5px;
  align-self: stretch;
  margin-right: 30px;
  justify-self: center;
}

.path-grid .left-line {
  background-color: var(--accent-color);
  height: 60px;
  width: 5px;
  margin-left: calc(100% / 10);
}

.path-grid .right-line {
  background-color: var(--accent-color);
  height: 60px;
  width: 5px;
  margin-left: calc(100% - 100% / 10);
}

.path-grid .reverse {
  flex-direction: row-reverse;
}

.path-grid .row {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.path-grid .column {
  flex-basis: 100%;
}
